* {
  box-sizing: border-box;
}
.menu {
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  color: rgb(66, 66, 66);
}
.menu1 {
  display: flex;
  align-items: center;
  gap: 25px;
}
.p1:hover,
.p2:hover,
.p3:hover,
.p4:hover {
  color: blueviolet;
}
.login {
  display: flex;
}

.logotype {
  margin-left: 1.25em;
  font-family: "Comfortaa", sans-serif;
}

.btn2 {
  margin-right: 1.25em;
  height: 40px;
  padding: 10px 40px;
  margin-left: 15px;
  color: blueviolet;
  background-color: rgba(200, 200, 200, 0.536);
  font-weight: 700;
  border-radius: 5px;
  border: none;
  transition: background-color 1s, transform 1s, box-shadow 1s;
}
.btn2:hover {
  background-color: rgb(176, 243, 8);
  box-shadow: 0 0 3px black;
  transform: scale(1.1);
}

.make-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 180px);
  margin-right: 100px;
  margin-left: 140px;
  color: rgb(84, 84, 84);
  column-gap: 20px;
}

.grid1 {
  grid-column: 1/4;
  text-align: center;
  font-size: 30px;
}

img {
  width: 80px;
}
.bord {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: rgb(84, 84, 84);
  margin-top: 50px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.zag {
  font-size: 60px;
  color: rgb(63, 63, 63);
  margin: -10px;
}

.btn1 {
  margin: 0;
  height: 40px;
  padding: 10px 40px;

  color: rgb(255, 255, 255);
  background-color: rgb(113, 40, 118);
  font-weight: 700;
  border: none;
  border-radius: 0px 5px 5px 0px;
}
.btn1:hover {
  background-color: rgb(44, 171, 44);
}

.saveget {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: -60px;
}
.save {
  border: none;
  border-radius: 10px;
  background-color: rgba(44, 176, 32, 0.808);
  padding: 7px 15px;
  color: rgb(255, 255, 255);
  border-radius: 5px 0px 0px 5px;
}
.get {
  border: none;
  border-radius: 10px;
  background-color: rgba(208, 208, 208, 0.451);
  padding: 7px 15px;
  border-radius: 0px 5px 5px 0px;
}

.papa-grid {
  display: grid;
  grid-template-columns: 90px 350px 350px 350px;
  grid-template-rows: 50px 200px 370px 0px;
  column-gap: 60px;
  row-gap: 40px;
  margin-left: 50px;
  margin-top: 50px;
  margin-right: 50px;
  color: rgb(84, 84, 84);
  background-color: rgb(241, 231, 231);
}

.child-grid1 {
  grid-row: 1/5;
}

.child-grid2 {
  grid-column: 2/5;
}
.child-grid7 {
  grid-column: 3/5;
}

.la1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(37, 37, 37);
}

.ava {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 40px;
  margin-top: 15px;
}

.la2 {
  font-size: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 15px;
}

.la3,
.la4,
.la5,
.la6,
.la7 {
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 20px;
  text-align: center;
  font-size: 25px;
  overflow: hidden;
}

.graf1 {
  width: 320px;
  height: 300px;
}

.graf2 {
  width: 600px;
  height: 300px;
}

i {
  color: rgb(255, 255, 255);
  margin-top: 60px;
}
i:hover {
  cursor: grab;
}

.proc {
  color: rgb(50, 192, 50);
  background-color: rgba(87, 188, 87, 0.275);
  display: inline;
  padding: 5px 5px;
  border: none;
  border-radius: 5px;
}

.proc1 {
  color: rgb(208, 34, 34);
  background-color: rgba(201, 98, 91, 0.267);
  display: inline;
  padding: 5px 5px;
  border: none;
  border-radius: 5px;
}

h2 {
  color: rgb(57, 57, 57);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

p {
  font-weight: 800;
}

.ft {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 50px);
  margin-left: 130px;
  color: rgb(84, 84, 84);
}

.trust-grid {
  grid-column: 1/6;
  text-align: center;
  margin-right: 130px;
}
